#BSL Shaders Entity Mapping

#  100  - Skip Normal & Parallax
#  101  - Lightning Bolt

#if MC_VERSION >= 11300

#1.13+ Mapping

entity.10100=minecraft:item_frame minecraft:painting minecraft:glow_item_frame
entity.10101=minecraft:lightning_bolt

entity.20000=minecraft:end_crystal
entity.20001=minecraft:blaze
entity.20002=minecraft:magma_cube
entity.20003=minecraft:charged_creeper
entity.20004=minecraft:ghast
entity.20005=minecraft:fireball
entity.20006=minecraft:glow_squid

#endif